
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  <meta name="baidu_union_verify" content="36e674f9f57ec43914061492413230f2">
  
  
  
  
    <title>{ Do Something }</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="guoyukun">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="meinaozi" />
    <meta name="twitter:title" content="{ Do Something }" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="{ Do Something }" type="application/atom+xml">
    
    
    <link rel="icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            var _bdId ='519f6bcea13a06bb44fb9fd6f4d1d540';
             hm.src = "//hm.baidu.com/hm.js?" + _bdId;
             var s = document.getElementsByTagName("script")[0]; 
             s.parentNode.insertBefore(hm, s);
        })();
    </script>
     
    <link type="text/css" rel="stylesheet" href="http://static.duoshuo.com/styles/embed.default.css?19128c28.css">
<style type="text/css">
#ds-thread {
  padding-left: 6px;
}

#ds-thread #ds-reset .ds-post-self {
  padding: 10px 0 10px 10px;
}

#ds-thread #ds-reset .ds-highlight {
  font-family: Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, Sans-serif;
  ;font-size: 100%;
  color: #6D6D6B !important;
}
#ds-thread #ds-reset a.ds-highlight: hover {
  color: #696a52 !important;
}


#ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current {
  border: 0px;
  color: #6D6D6B;
  text-shadow: none;
  background: #F3F3F3
}

#ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current: hover {
  color: #696a52;
  background: #F2F2F2
}
#ds-thread #ds-reset li.ds-post,#ds-thread #ds-reset #ds-hot-posts {
  overflow: visible
}

#ds-thread #ds-reset li.ds-post,#ds-thread #ds-reset .ds-post-self {
  border: 0 !important;
}
#ds-reset .ds-avatar, #ds-thread #ds-reset ul.ds-children .ds-avatar {
  top: 15px;
  left: -20px;
  padding: 5px;
  width: 36px;
  height: 36px;
  box-shadow: -1px 0 1px rgba(0,0,0,.15) inset;
  border-radius: 46px;
  background: #FAFAFA;
}
#ds-thread .ds-avatar a {
  display: inline-block;
  padding: 1px;
  width: 32px;
  height: 32px;
  border: 1px solid #b9baa6;
  border-radius: 50%;
  background-color: #fff !important
}
#ds-thread .ds-avatar a: hover {
  }
#ds-thread .ds-avatar > img {
  margin: 2px 0 0 2px
}
#ds-thread #ds-reset .ds-replybox {
  box-shadow: none;
}
#ds-thread #ds-reset ul.ds-children .ds-replybox.ds-inline-replybox a.ds-avatar,
#ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar {
  left: 0;
  top: 0;
  padding: 0;
  width: 32px !important;
  height: 32px !important;
  background: none;
  box-shadow: none;
}
#ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar img {
  width: 32px !important;
  height: 32px !important;
  border-radius: 50%;
}
#ds-reset .ds-replybox a.ds-avatar,
#ds-reset .ds-replybox .ds-avatar img {
  padding: 0;
  width: 50px !important;
  height: 50px !important;
  border-radius: 5px;
}
#ds-reset .ds-avatar img {
  width: 32px !important;
  height: 32px !important;
  border-radius: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
  -webkit-transition: .8s all ease-in-out;
  -moz-transition: .4s all ease-in-out;
  -o-transition: .4s all ease-in-out;
  -ms-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}
.ds-post-self:hover .ds-avatar img {
  -webkit-transform: rotateX(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
#ds-thread #ds-reset .ds-comment-body {
  -webkit-transition-delay: initial;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: initial;
  background: #F7F7F7;
  padding: 15px 15px 15px 47px;
  border-radius: 5px;
  box-shadow: #B8B9B9 0 1px 3px;
  border: white 1px solid;
}
#ds-thread #ds-reset ul.ds-children .ds-comment-body {
  padding-left: 15px;
}
#ds-thread #ds-reset .ds-comment-body p {
  color: #787968
}
#ds-thread #ds-reset .ds-comments {
  border-bottom: 0px;
}
#ds-thread #ds-reset .ds-powered-by {
  display: none;
}
#ds-thread #ds-reset .ds-comments a.ds-user-name {
  font-weight: normal;
  color: #3D3D3D !important;
}
#ds-thread #ds-reset .ds-comments a.ds-user-name: hover {
  color: #D32 !important;
}
#ds-thread #ds-reset #ds-bubble {
  display: none !important
}
#ds-thread #ds-reset #ds-hot-posts {
  border: 0
}
#ds-reset #ds-hot-posts .ds-gradient-bg {
  background: none;
}
#ds-thread #ds-reset .ds-comment-body:hover {
  background-color: #F1F1F1;
  -webkit-transition-delay: initial;
  -webkit-transition-duration: 0.4s;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: initial;
}

</style>
</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="{ Do Something }">{ Do Something }</a></h1>
				<a class="blog-motto">躲在某座城，想念某个人</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
					<li>
					
                                            <form class="search" action=http://zhannei.baidu.com/cse/search target="_blank">
                                            <label>Search</label>
                                        <input name="s" type="hidden" value= null ><input type="text" name="q" size="30" placeholder="搜索"><br>
					
					</li>
				</ul>
                            </nav>			
</div>

    </header>
    <div id="container">
      <div id="main">


  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/xbmcswift-commandline/" title="[译]xbmcswift2命令行" itemprop="url">
  
      <time datetime="2014-04-26T16:55:30.000Z" itemprop="datePublished">2014-04-27</time>
    <h1 itemprop="name">[译]xbmcswift2命令行</h1>
    
     
       <p itemprop="description" >本文翻译自官方文档：在命令行运行xbmcswift2,可参考上一篇文章准备环境
本文主要内容是在命令行环境调试基于xbmcswift2的XBMC插件，重点是不需要XBMC哦</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/xbmcswift-installation/" title="[译] 安装 XBMC Swift2" itemprop="url">
  
      <time datetime="2014-04-26T14:37:23.000Z" itemprop="datePublished">2014-04-26</time>
    <h1 itemprop="name">[译] 安装 XBMC Swift2</h1>
    
     
       <p itemprop="description" >这篇文章翻译自官网安装教程，安装插件开发环境不过官网年久失修，有个小错误，直接照搬还是不行滴，文中有说明</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/xbmc-plugin-start/" title="XBMC插件开发构想" itemprop="url">
  
      <time datetime="2014-04-26T14:37:23.000Z" itemprop="datePublished">2014-04-26</time>
    <h1 itemprop="name">XBMC插件开发构想</h1>
    
     
       <p itemprop="description" >把树莓派配置成XBMC媒体中心有一段时间了，话说XBMC真是不错，简单安装几个插件就通吃常见视频网站了关键是可以用手机当遥控器，完全没有广告，相当给力,不过用了几天也发现点问题，现有的插件都不是很完美，所以萌生了写XBMC插件的想法，正好借此机会学习一下python。</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/db2-import-esapsed-time/" title="DB2 IMPORT耗时记录" itemprop="url">
  
      <time datetime="2014-04-24T10:37:01.000Z" itemprop="datePublished">2014-04-24</time>
    <h1 itemprop="name">DB2 IMPORT耗时记录</h1>
    
     
       <p itemprop="description" >最近操作DB2需要import几张比较大的表，没有专业的DBA，
想估算导入时间也没有经验，所以记下这次的时间供以后参考
导入格式为IXF，COMMITCOUNT设置为自动
完整导入语句如下:
db2 connect to &amp;lt;DBName&amp;gt;
db2 &quot;IMPORT F</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/raspberry-ntpdate/" title="树莓派矫正日期时间" itemprop="url">
  
      <time datetime="2014-04-21T15:47:35.000Z" itemprop="datePublished">2014-04-21</time>
    <h1 itemprop="name">树莓派矫正日期时间</h1>
    
     
       <p itemprop="description" >树莓派没有硬件时钟，每次重启时间都会重置。改吧没什么必要，不改看着又实在难受，尤其是把小派改造成xbmc媒体中心以后，界面上的时钟不对总是有一种穿越的感觉。
索性配置成每次启动时自动进行NTP校时，步骤如下：</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/hawtio-logs/" title="hawtio日志插件" itemprop="url">
  
      <time datetime="2014-03-04T03:56:32.000Z" itemprop="datePublished">2014-03-04</time>
    <h1 itemprop="name">hawtio日志插件</h1>
    
     
       <p itemprop="description" >hawtio是一个开箱即用Java程序监控组件，有很多非常吸引人的特性：比如轻量级、非侵入式、插件丰富、扩展性强、基于HTML5的实时Web监控等等。大部分情况下会运行于OSGI容器或者ESB环境中，当然设计上并不依赖OSGI容器，也可以通过独立Java应用或者Web容器运行。
</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/llk/" title="连连看思路" itemprop="url">
  
      <time datetime="2014-03-02T03:15:19.000Z" itemprop="datePublished">2014-03-02</time>
    <h1 itemprop="name">连连看思路</h1>
    
     
       <p itemprop="description" >最近看一个朋友在研究A*算法，然后得知他打算用A*做连连看的配对算法。
OMG！连连看需要这么高大上？雷煞我等屌丝！So，回顾一下大学时写的乞丐版连连看思路。</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/java-access-denied-socketpermission/" title="java.net.SocketPermission" itemprop="url">
  
      <time datetime="2014-02-26T06:03:21.000Z" itemprop="datePublished">2014-02-26</time>
    <h1 itemprop="name">java.net.SocketPermission</h1>
    
     
       <p itemprop="description" >以Server模式启动Derby服务竟然抛套接字权限异常:access denied (&amp;quot;java.net.SocketPermission&amp;quot; &amp;quot;localhost:1527&amp;quot; &amp;quot;listen,resolve&amp;quot;)
解决方</p>
      
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/features-maven-plugin-nosuchmethoderror/" title="ServiceMix打包feature报错NoSuchMethodError" itemprop="url">
  
      <time datetime="2014-02-25T09:04:14.000Z" itemprop="datePublished">2014-02-25</time>
    <h1 itemprop="name">ServiceMix打包feature报错NoSuchMethodError</h1>
    
     
           <p itemprop="description" >ServiceMix打包feature时报了个莫名其妙的错误，google一把原来是maven的bug，好在3.0.5以后就修复了，果断换成新版本，问题解决。12345[ERROR] Failed to execute goal org.apache.karaf.tooling:</p>
        
    
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/post/xmind-341-crack/" title="xmind-3.4.1破解" itemprop="url">
  
      <time datetime="2014-02-10T17:08:00.000Z" itemprop="datePublished">2014-02-11</time>
    <h1 itemprop="name">xmind-3.4.1破解</h1>
    
     
       <p itemprop="description" >今天想把astah pro 6.8破解了，不过代码经过混淆，反编译后基本没法看，最终放弃了。
用XMind画图时又突起邪念，网上已经有人破解过了，并且注册机也已经实现，不过两个人都没有放出破解补丁。
经过摸索，终于完成了破解，奈何实在不想研究加密部分，所以没有做注册机。
因为采用</p>
      
    
  </a>
</section>


  <nav id="page-nav" class="clearfix">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
  </nav>

</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		<a href="http://weibo.com/2434291967" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/meinaozi" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/gyk001" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/guoyukun" target="_blank" title="facebook"></a>
		
		
	</div>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
<div class="widget">
  <p class="asidetitle">近期评论</p>
    
<ul class="entry ds-recent-comments" data-num-items="8" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="70"></ul>
</div>


  
<div class="categorieslist">
<p class="asidetitle">近期文章</p>
  <ul class="entry">
    
      <li>
        <a href="/post/xbmcswift-commandline/">[译]xbmcswift2命令行</a>
      </li>
    
      <li>
        <a href="/post/xbmcswift-installation/">[译] 安装 XBMC Swift2</a>
      </li>
    
      <li>
        <a href="/post/xbmc-plugin-start/">XBMC插件开发构想</a>
      </li>
    
      <li>
        <a href="/post/db2-import-esapsed-time/">DB2 IMPORT耗时记录</a>
      </li>
    
      <li>
        <a href="/post/raspberry-ntpdate/">树莓派矫正日期时间</a>
      </li>
    
  </ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/tools/" title="工具">工具<sup>11</sup></a></li>
		
			<li><a href="/categories/develop/" title="开发">开发<sup>5</sup></a></li>
		
			<li><a href="/categories/os/" title="操作系统">操作系统<sup>2</sup></a></li>
		
			<li><a href="/categories/zuo/" title="生命在于折腾">生命在于折腾<sup>4</sup></a></li>
		
			<li><a href="/categories/life/" title="生活">生活<sup>8</sup></a></li>
		
			<li><a href="/categories/operation/" title="运维管理">运维管理<sup>4</sup></a></li>
		
		</ul>
</div>


</aside>
</div>
  </div>
  <footer><div id="footer" >
    
            <p class="copyright"> © 2015 
		
		<a href="http://www.guoyukun.cn" target="_blank" title="guoyukun">guoyukun</a>
		
            && Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> && Theme by <a href="http://gengbiao.me" target="_blank" title="coney">coney</a>
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"guoyukun",theme:"none"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 






<script>
    
        var _bdImg = '4';
    
    window._bd_share_config={
        "common":{
            "bdSnsKey":{

            },
            "bdText":"",
            "bdMini":"2",
            "bdMiniList":[
                "qzone",
                "tsina",
                "weixin",
                "renren",
                "tqq",
                "tieba",
                "douban",
                "sqq",
                "diandian",
                "huaban",
                "youdao",
                "mail",
                "ty",
                "fbook",
                "twi",
                "linkedin",
                "copy",
                "print"
            ],
            "bdPic":"",
            "bdStyle":"0",
            "bdSize":"16"
        },
        "slide":{
            "type":"slide",
            "bdImg":_bdImg,
            "bdPos":"right",
            "bdTop":"350"
        },
        "image":{
            "viewList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ],
            "viewText":"分享：",
            "viewSize":"16"
        },
        "selectShare":{
            "bdContainerClass":null,
            "bdSelectMiniList":[
                "weixin",
                "qzone",
                "tsina",
                "renren",
                "douban",
                "tqq"
            ]
        }
    };
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39023568-1', 'null');  
ga('send', 'pageview');
</script>


  </body>
 </html>

